parameters:
  features: []

jobs:
- job: ${{ parameters.name }}
  displayName: Check feature permutations
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: stable

  - ${{ each feature in parameters.features }}:
    - script: cargo check --no-default-features $(feature)
      displayName: cargo check --no-default-features $(feature)
