jobs:
- job: ${{ parameters.name }}
  displayName: ${{ parameters.displayName }}
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: stable

  - script: rustup target add ${{ parameters.target }}
    displayName: "Add target"

  - script: cargo check --all --exclude tokio-tls --target ${{ parameters.target }}
    displayName: Check source

  - script: cargo check --tests --all --exclude tokio-tls --target ${{ parameters.target }}
    displayName: Check source

  - script: cargo check --all
    displayName: cargo check --all
