# parameters:
#   features: []

jobs:
- job: ${{ parameters.name }}
  displayName: Check feature permutations
  pool:
    vmImage: ubuntu-16.04
  steps:
  - template: azure-install-rust.yml
    parameters:
      rust_version: stable

  - ${{ each crate in parameters.crates }}:
    - ${{ each feature in crate.value }}
      - script: cargo check -p ${{ crate.key }} --no-default-features $(feature)
        displayName: cargo check -p ${{ crate.key }} --no-default-features $(feature)
